{
  "name": "zap-server",
  "version": "1.0.0",
  "description": "Simple http server for communication with ESP8266 module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakub Sikora",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4"
  }
}
